<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style> 
        

body {
  font-family: "Nunito", serif;
  margin: 0;
}
h1 {
            color: green;
            font-size: 24px;
            font-family: "Oswald", serif;
            
        }
h2 {
            color: red;
            font-size: 24px;
            
        }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>


<body>

    <br>
    <br>
    <br> 
    
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    <h2>GERMAN VERBS</h2>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
    <ul>
        <li><h1>sein (to be)</h1>
            <ul>
                <li>Ich bin müde. (I am tired.)</li>
                <li>Du bist mein Freund. (You are my friend.)</li>
                <li>Er ist ein Arzt. (He is a doctor.)</li>
            </ul>
        </li>
        <li><h1>haben (to have)</h1>
            <ul>
                <li>Ich habe einen Hund. (I have a dog.)</li>
                <li>Wir haben eine große Wohnung. (We have a big apartment.)</li>
                <li>Sie haben viel Erfahrung. (They have a lot of experience.)</li>
            </ul>
        </li>
        <!-- Add the remaining verbs and examples here -->
        <li><h1>gehen (to go)</h1>
            <ul>
                <li>Er geht zur Schule. (He goes to school.)</li>
                <li>Wir gehen ins Kino. (We are going to the cinema.)</li>
                <li>Ihr geht gerne spazieren. (You like to go for walks.)</li>
            </ul>
        </li>
        <li><h1>machen (to do/make)</h1>
            <ul>
                <li>Sie macht ihre Hausaufgaben. (She is doing her homework.)</li>
                <li>Was machst du am Wochenende? (What are you doing on the weekend?)</li>
                <li>Wir machen eine Party. (We are having a party.)</li>
            </ul>
        </li>
        <!-- ... Add the remaining verbs and examples here ... -->
    </ul>
</body>
</html>
