<!DOCTYPE html>
<html lang:="en">

<head>
<charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="uikit.min.css" rel="stylesheet">

  <script src="uikit.min.js">
      </script>

  <script src="uikit-icons.min.js"></script>

</head>



<body>

<section id="porque-sec" class="uk-section uk-section-secondary uk-light">
    <div>
        <h4 class="uk-text-center"></h4>
        <div uk-slider="velocity:1.3; easing: cubic-bezier(.4,0,.2,1)">
            <div class="uk-position-relative">
                <div class="uk-slider-container uk-light">
                    <ul class="uk-slider-items uk-child-width-1-1">
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                           <h3 class="uk-heading-bullet">1 sein</h3>
<p>  
<ul>
  <li>Ich bin mude</li>
  <li>Du bist mein Freund</li>
  <li>Er ist Glucklic</li>
</ul>  </p>
    
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">2 Haben</h3>
<p>  

<ul>

  <li>Ich habe eine Hund</li>
  <li>Wir haben viel Arbeit</li>
  <li>Sie hat ein Auto</li>
</ul>  </p>
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">3 Werden</h3>
                                <p>


<ul>
  <li>Ich Werde lehrer</li>
  <li>Ihr werdet erfolgreichsein</li>
  <li>Sie werden veruhmt</li>
</ul>
                                  
                                </p>
                                
                            </div>
                        </li>
                      
                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">4 Konnen</h3>
                                <p>
<ul>
                                    <li>Kannst du Schwimmen</li>
                                    <li>Wir Konnen Deutsch Sprechen</li>
                                    <li>Sie kann Klavier spielen</li>
                                  </ul>
                                  
                                </p>
                                <p></p>
                            </div>
                        </li>                              
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet"> 5 Machen</h3>
                                <p>
                              <ul>
  <li>Was machst du heute</li>
  <li>Er macht seine Hausaufgaben</li>
  <li>Wir machen einen Ausflug</li>
</ul>    
                                </p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
<h3 class="uk-heading-bullet">6 Gehen</h3>
                                <p>
<ul>
  <li>Ich gehe zur Arbeit.
  </li>
  <li>Gehst du ins Kino</li>
  <li>Sie geht gerne spaziere.</li>

</ul>
                                </p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                       <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">7 Wollen</h3>
<p>
<ul>
  <li>Ich will ein Eis.
   <li> Möchtest du mitkommen?</li> 
  <li> Er will nach Deutschland re piisen.</li> 

</ul>
</p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">8 Sahen</h3>
                               <p>
<ul>
<li>Was sagst du?</li>
<li>Sie sagt mir alles </li>
<li>Er sagte nichs</li>
</ul>
</p>                             </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">9 Müssen</h3>
                                <p>

<ul>

<li>Ich muss arbeiten</li>
<li>Du must pünktlich sein</li>
<li>Wir müssen einkaufen gehen</li>
</ul>
</p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">10 Kommen</h3>
                               <p>

<ul>

<li>Woher kommst du?</li>
<li>Sie kommpt gleich</li>
<li>Wir kommen morgen vorbei</li>
</ul>
</p>
                     
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p>

<ul>

<li></li>
<li></li>
<li></li>
</ul>
</p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                     
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx2</h3>
                                <p>fgfgf</p>
                                <p>fgfg</p>
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx4</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx5</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>                              
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx6</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                       <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                                                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx2</h3>
                                <p>fgfgf</p>
                                <p>fgfg</p>
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx4</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx5</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>                              
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx6</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                       <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                                                   
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx2</h3>
                                <p>fgfgf</p>
                                <p>fgfg</p>
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx4</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx5</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>                              
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx6</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                       <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                     
                      
                      
                         <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx2</h3>
                                <p>fgfgf</p>
                                <p>fgfg</p>
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx4</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx5</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>                              
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx6</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                       <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                     
                      
                      
                      
                      
                         <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx2</h3>
                                <p>fgfgf</p>
                                <p>fgfg</p>
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx4</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx5</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>                              
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx6</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                       <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                     
                      
                      
                      
                         <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx2</h3>
                                <p>fgfgf</p>
                                <p>fgfg</p>
                            </div>
                        </li>
                        <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx4</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx5</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>                              
                      
<li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx6</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      
                      
                       <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                      <li>
                            <div class="uk-container uk-container-small" uk-slider-parallax="opacity: 0,1,0">
                                <h3 class="uk-heading-bullet">xxx7</h3>
                                <p></p>
                                <p></p>
                            </div>
                        </li>
                     
                      
                      
                      
                      
                      
                      
                      
                      
                    </ul>
                    <a class="uk-position-center-left uk-position-medium" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-medium" href="#" uk-slidenav-next uk-slider-item="next"></a>
                </div>
            </div>
            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-medium-top">
                <li></li>
            </ul>
        </div>
    </div>
</section>




</body>
</html>


