<!DOCTYPE html>
<html lang:="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 
  
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"> 
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito"> 
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
  
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    
  </script> 
  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<body>

<h1>1 sein</h1>

 <li>Ich bin müde.</li>
 <li> Du bist mein Freud</li>
 <li>es ist glücklich</li>
 

<h1>2 haben </h1>
  <li>Ich habe einen Hund</li>
  <li>Wir haben eine große Wohnung.
  </li>
  <li>Sie haben viel Erfahrung. </li>
     
 
     

<h1> 3. werden </h1>
   
   <li> Ich werde Lehrer</li>
   <li> Ihr werdet erfolgreich sein.</li>
   <li>Sie werden berühmt.
   </li>

<h1>4. können</h1>
  
 <li> Kannst du schwimmen?</li>
 <li> Wir können Deutsch sprechen</li>
 <li> Sie kann Klavier spielen</li>


<h1>5. machen </h1>

   <li> Was machst du heute?</li>
   <li>Er macht seine Hausaufgaben.</li>
   <li>Wir machen einen Ausflug.</li>


<h1>6. gehen</h1>
  <li>Ich gehe zur Arbeit. </li>
  <li>Gehst du ins Kino</li>
  <li>Sie geht gerne spazieren.</li>

<h1>7. wollen</h1>
   <li>Ich will ein Eis.
   <li>Möchtest du mitkommen?</li> 
  <li> Er will nach Deutschland re piisen.</li> 

<h1>8. sagen</h1> 
<li>Was sagst du?</li>
<li>Sie sagt mir alles.</li>
<li>Er sagte nichts.</li>

<h1>9. müssen</h1>
    <li>Ich muss arbeiten.</li>
    <li>Du musst pünktlich sein.</li>
   <li>Wir müssen einkaufen gehen.</li>

<h1>10. kommen</h1>
    <li> Woher kommst du?</li>
    <li> Sie kommt gleich.</li>
    <li> Wir kommen morgen vorbei. </li>

11. wissen (to know)
    - Ich weiß die Antwort. (I know the answer.)
    - Weißt du, wo der Bahnhof ist? (Do you know where the train station is?)
    - Sie weiß viel über Geschichte. (She knows a lot about history.)

12. sehen (to see)
    - Kannst du das sehen? (Can you see that?)
    - Ich sehe einen Vogel. (I see a bird.)
    - Sie sieht traurig aus. (She looks sad.)

13. lassen (to let/allow)
    - Lass mich in Ruhe! (Leave me alone!)
    - Kannst du mich bitte reinlassen? (Can you please let me in?)
    - Er lässt seinen Hund frei laufen. (He lets his dog run freely.)

14. geben (to give)
    - Kannst du mir etwas Geld geben? (Can you give me some money?)
    - Sie gibt ihm ein Geschenk. (She gives him a present.)
    - Wir geben unser Bestes. (We're giving our

 best.)

15. leben (to live)
    - Wo lebst du? (Where do you live?)
    - Er lebt in einer Großstadt. (He lives in a big city.)
    - Sie lebt ein aufregendes Leben. (She lives an exciting life.)

16. finden (to find)
    - Ich finde meine Schlüssel nicht. (I can't find my keys.)
    - Findest du das Buch interessant? (Do you find the book interesting?)
    - Wir finden eine Lösung. (We'll find a solution.)

17. bleiben (to stay/remain)
    - Kannst du noch etwas länger bleiben? (Can you stay a bit longer?)
    - Sie bleibt immer ruhig. (She always remains calm.)
    - Wir bleiben zu Hause. (We're staying at home.)

18. stehen (to stand)
    - Ich stehe hier. (I'm standing here.)
    - Stehst du gerne früh auf? (Do you like getting up early?)
    - Er steht auf der Liste. (He's on the list.)

19. glauben (to believe)
    - Glaubst du an Geister? (Do you believe in ghosts?)
    - Ich glaube dir nicht. (I don't believe you.)
    - Wir glauben an dich. (We believe in you.)

20. heißen (to be called)
    - Wie heißt du? (What's your name?)
    - Das Buch heißt "Der kleine Prinz". (The book is called "The Little Prince.")
    - Sie heißen Schmidt. (Their last name is Schmidt.)

21. denken (to think)
    - Was denkst du darüber? (What do you think about it?)
    - Er denkt, dass es eine gute Idee ist. (He thinks it's a good idea.)
    - Wir denken positiv. (We think positively.)

22. nehmen (to take)
    - Kann ich das nehmen? (Can I take this?)
    - Er nimmt den Bus zur Arbeit. (He takes the bus to work.)
    - Sie nehmen den ersten Platz ein. (They take the first place.)

23. tun (to do)
    - Was tust du da? (What are you doing there?)
    - Tu etwas! (Do something!)
    - Wir tun unser Bestes. (We're doing our best.)

24. dürfen (to be allowed to/may)
    - Darf ich das Fenster öffnen? (May I open the window?)
    - Du darfst nicht rauchen. (You're not allowed to smoke.)
    - Sie dürfen hier parken. (You may park here.)

25. sprechen (to speak)
    - Ich spreche Deutsch und Englisch. (I speak German and English.)
    - Sprichst du Französisch? (Do you speak French?)
    - Wir sprechen mit dem Chef. (We're speaking with the boss.)

26. stellen (to place/put)
    - Kannst du das bitte auf den Tisch stellen? (Can you please put it on the table?)
    - Er stellt sein Fahrrad in den Schuppen. (He puts his bike in the shed.)
    - Sie stellen Fragen. (They ask questions.)

27. zeigen (to show)
    - Kannst du mir den Weg zeigen? (Can you show me the way?)
    - Er zeigt auf das Bild. (He's pointing at the picture.)
    - Wir zeigen unsere Fotos. (We're showing our photos.)

28. führen (to lead)
    - Wer führt die Gruppe? (Who is

 leading the group?)
    - Sie führt ein erfolgreiches Unternehmen. (She leads a successful company.)
    - Wir führen ein Gespräch. (We're having a conversation.)

29. arbeiten (to work)
    - Ich arbeite in einem Büro. (I work in an office.)
    - Arbeitest du heute? (Are you working today?)
    - Sie arbeiten hart. (They work hard.)

30. lesen (to read)
    - Ich lese gerne Bücher. (I enjoy reading books.)
    - Liest du Zeitungen? (Do you read newspapers?)
    - Wir lesen die Anleitung. (We're reading the instructions.)

31. erklären (to explain)
    - Kannst du mir das bitte erklären? (Can you please explain that to me?)
    - Er erklärt die Regeln. (He's explaining the rules.)
    - Sie erklären den Prozess. (They explain the process.)

32. setzen (to set/place)
    - Setz dich bitte hin. (Please sit down.)
    - Er setzt das Buch auf den Tisch. (He puts the book on the table.)
    - Wir setzen uns in den Park. (We sit down in the park.)

33. bekommen (to get/receive)
    - Ich bekomme ein Geschenk. (I'm getting a gift.)
    - Bekommst du eine Antwort? (Are you receiving a response?)
    - Sie bekommen eine Chance. (They get a chance.)

34. spielen (to play)
    - Spielst du ein Instrument? (Do you play an instrument?)
    - Wir spielen Fußball. (We play soccer.)
    - Sie spielt gerne Schach. (She enjoys playing chess.)

35. folgen (to follow)
    - Kannst du mir bitte folgen? (Can you please follow me?)
    - Er folgt den Anweisungen. (He's following the instructions.)
    - Sie folgen ihren Träumen. (They follow their dreams.)

36. helfen (to help)
    - Kannst du mir helfen? (Can you help me?)
    - Er hilft seiner Schwester. (He helps his sister.)
    - Wir helfen gerne anderen. (We enjoy helping others.)

37. scheinen (to shine/seem)
    - Die Sonne scheint. (The sun is shining.)
    - Es scheint mir richtig zu sein. (It seems right to me.)
    - Sie scheinen glücklich zu sein. (They seem to be happy.)

38. gehören (to belong)
    - Wem gehört dieses Buch? (To whom does this book belong?)
    - Die Schlüssel gehören mir. (The keys belong to me.)
    - Das gehört nicht hierhin. (That doesn't belong here.)

39. passieren (to happen)
    - Was ist passiert? (What happened?)
    - Es kann immer etwas passieren. (Anything can happen.)
    - Es ist ein Unfall passiert. (An accident happened.)

40. stehen (to suit/fit)
    - Dir steht die Farbe gut. (The color suits you well.)
    - Steht mir dieser Hut? (Does this hat fit me?)
    - Die Schuhe stehen ihm nicht. (The shoes don't fit him.)

41. fahren (to drive)
    - Ich fahre mit dem Auto zur Arbeit. (I drive to work by car.)
    - Fährst du gerne Fahrrad? (Do you enjoy biking?)
    - Sie fahren in den Urlaub. (They're going on vacation by car.)

42. heißen (to mean)
    - Was heißt das?

 (What does that mean?)
    - Das Wort "Haus" heißt "house" auf Englisch. (The word "Haus" means "house" in English.)
    - Es heißt viel Arbeit. (It means a lot of work.)

43. laufen (to run/walk)
    - Ich laufe jeden Morgen. (I run every morning.)
    - Läufst du gerne? (Do you enjoy running?)
    - Sie laufen im Park. (They're walking in the park.)

44. schreiben (to write)
    - Ich schreibe einen Brief. (I'm writing a letter.)
    - Schreibst du Gedichte? (Do you write poems?)
    - Wir schreiben einen Artikel. (We're writing an article.)

45. liegen (to lie/be located)
    - Das Buch liegt auf dem Tisch. (The book is lying on the table.)
    - Liegt das Hotel in der Nähe? (Is the hotel nearby?)
    - Die Stadt liegt am Fluss. (The city is located on the river.)

46. erzählen (to tell/narrate)
    - Kannst du mir eine Geschichte erzählen? (Can you tell me a story?)
    - Er erzählt Witze. (He tells jokes.)
    - Sie erzählen von ihren Reisen. (They tell about their travels.)

47. tragen (to wear/carry)
    - Was trägst du heute? (What are you wearing today?)
    - Er trägt schwere Taschen. (He's carrying heavy bags.)
    - Sie tragen Verantwortung. (They carry responsibility.)

48. vergessen (to forget)
    - Ich habe meinen Schlüssel vergessen. (I forgot my key.)
    - Vergisst du oft Termine? (Do you often forget appointments?)
    - Sie vergessen nie einen Geburtstag. (They never forget a birthday.)

49. entscheiden (to decide)
    - Ich kann mich nicht entscheiden. (I can't decide.)
    - Entscheidest du dich für das rote oder das blaue Kleid? (Are you deciding between the red or the blue dress?)
    - Wir entscheiden gemeinsam. (We decide together.)

50. verlieren (to lose)
    - Ich habe meine Brieftasche verloren. (I lost my wallet.)
    - Verlierst du oft beim Spiel? (Do you often lose in the game?)
    - Sie verlieren nie die Hoffnung. (They never lose hope.)

51. bestellen (to order)
    - Ich möchte eine Pizza bestellen. (I would like to order a pizza.)
    - Bestellst du oft im Internet? (Do you often order online?)
    - Wir bestellen das Essen zum Mitnehmen. (We're ordering food to go.)

52. treffen (to meet)
    - Kann ich dich später treffen? (Can I meet you later?)
    - Trefft ihr euch am Wochenende? (Are you meeting up on the weekend?)
    - Sie treffen sich im Café. (They're meeting at the café.)

53. verstehen (to understand)
    - Verstehst du diese Sprache? (Do you understand this language?)
    - Ich verstehe die Anweisungen. (I understand the instructions.)
    - Wir verstehen uns gut. (We understand each other well.)

54. suchen (to search/look for)
    - Ich suche meine Brille. (I'm looking for my glasses.)
    - Suchst du einen Job? (Are you looking for a job?)
    - Sie suchen nach Antworten. (They're searching for answers.)



55. gewinnen (to win)
    - Ich möchte das Spiel gewinnen. (I want to win the game.)
    - Gewinnst du gerne? (Do you enjoy winning?)
    - Sie gewinnen den Wettbewerb. (They're winning the competition.)

56. erinnern (to remember)
    - Kannst du dich daran erinnern? (Can you remember that?)
    - Ich erinnere mich an unseren letzten Urlaub. (I remember our last vacation.)
    - Wir erinnern uns an gute Zeiten. (We remember good times.)

57. bilden (to form)
    - Diese Wörter bilden einen Satz. (These words form a sentence.)
    - Bildet ihr eine Gruppe? (Are you forming a group?)
    - Sie bilden eine Allianz. (They're forming an alliance.)

58. erklären (to declare)
    - Ich erkläre meinen Standpunkt. (I declare my position.)
    - Er erklärt den Notstand. (He declares a state of emergency.)
    - Sie erklären den Krieg. (They declare war.)

59. arbeiten (to function/work)
    - Funktioniert der Drucker? (Does the printer work?)
    - Das Telefon arbeitet nicht. (The phone isn't working.)
    - Die Maschine arbeitet rund um die Uhr. (The machine works around the clock.)

60. öffnen (to open)
    - Kannst du bitte das Fenster öffnen? (Can you please open the window?)
    - Er öffnet die Tür. (He opens the door.)
    - Sie öffnen eine Flasche. (They open a bottle.)

61. folgen (to ensue/follow)
    - Nach dem Regen folgt Sonnenschein. (After rain follows sunshine.)
    - Es folgen weitere Informationen. (Further information follows.)
    - Sie folgen den Regeln. (They follow the rules.)

62. anfangen (to begin/start)
    - Wann fängst du mit der Arbeit an? (When do you start work?)
    - Wir fangen um 9 Uhr an. (We start at 9 o'clock.)
    - Sie fängt ein neues Projekt an. (She starts a new project.)

63. enden (to end)
    - Wann endet der Film? (When does the movie end?)
    - Das Jahr endet bald. (The year is ending soon.)
    - Sie enden ihre Beziehung. (They're ending their relationship.)

64. kaufen (to buy)
    - Ich kaufe ein neues Buch. (I'm buying a new book.)
    - Kaufst du gerne online ein? (Do you enjoy buying online?)
    - Sie kaufen frisches Gemüse. (They're buying fresh vegetables.)

65. zählen (to count)
    - Kannst du bis zehn zählen? (Can you count to ten?)
    - Ich zähle meine Münzen. (I'm counting my coins.)
    - Wir zählen die Tage. (We're counting the days.)

66. erwarten (to expect)
    - Was erwartest du von der Reise? (What do you expect from the trip?)
    - Erwartest du Gäste? (Are you expecting guests?)
    - Sie erwarten gute Ergebnisse. (They expect good results.)

67. vorstellen (to introduce/imagine)
    - Darf ich dir meine Schwester vorstellen? (May I introduce you to my sister?)
    - Ich stelle mir vor, wie es wäre, um die Welt zu reisen. (I imagine what

 it would be like to travel the world.)
    - Wir stellen uns eine bessere Zukunft vor. (We imagine a better future.)

68. existieren (to exist)
    - Glaubst du, dass Außerirdische existieren? (Do you believe that aliens exist?)
    - Diese Pflanze existiert nur in diesem Gebiet. (This plant only exists in this area.)
    - Sie behaupten, dass solche Wesen nicht existieren. (They claim that such beings don't exist.)

69. verändern (to change)
    - Die Situation hat sich verändert. (The situation has changed.)
    - Veränderst du oft deine Meinung? (Do you often change your mind?)
    - Sie verändern ihr Aussehen. (They change their appearance.)

70. handeln (to act)
    - Du musst jetzt handeln. (You need to act now.)
    - Handelst du aus Eigeninteresse? (Do you act out of self-interest?)
    - Sie handeln nach ihren Prinzipien. (They act according to their principles.)

71. warten (to wait)
    - Ich warte auf dich. (I'm waiting for you.)
    - Wartest du gerne? (Do you enjoy waiting?)
    - Sie warten auf den Bus. (They're waiting for the bus.)

72. aussehen (to look/appear)
    - Wie siehst du aus? (How do you look?)
    - Das sieht gut aus. (That looks good.)
    - Sie sieht müde aus. (She looks tired.)

73. verlassen (to leave)
    - Warum verlässt du früh? (Why are you leaving early?)
    - Er verlässt das Land. (He's leaving the country.)
    - Sie verlassen das Haus. (They're leaving the house.)

74. spielen (to act/play)
    - Sie spielt in einem Theaterstück. (She acts in a play.)
    - Spielt ihr ein Spiel? (Are you playing a game?)
    - Wir spielen die Hauptrollen. (We play the lead roles.)

75. setzen (to sit/set)
    - Setz dich doch bitte. (Please have a seat.)
    - Er setzt die Tasse auf den Tisch. (He sets the cup on the table.)
    - Sie setzen neue Maßstäbe. (They set new standards.)

76. entwickeln (to develop)
    - Wir entwickeln neue Technologien. (We develop new technologies.)
    - Entwickelst du gerne Ideen? (Do you enjoy developing ideas?)
    - Sie entwickeln ein neues Produkt. (They're developing a new product.)

77. erlauben (to allow/permit)
    - Darf ich das Fenster öffnen? (May I open the window?)
    - Erlaubst du mir, eine Frage zu stellen? (Do you allow me to ask a question?)
    - Sie erlauben den Zugang. (They permit access.)

78. gewinnen (to gain/win)
    - Ich möchte an Erfahrung gewinnen. (I want to gain experience.)
    - Gewinnst du dabei etwas? (Do you win something in the process?)
    - Sie gewinnen das Vertrauen der Kunden. (They win the trust of customers.)

79. gehören (to be a member/belong)
    - Ich gehöre zu diesem Club. (I'm a member of this club.)
    - Gehörst du zu uns? (Do you belong to us?)
    - Sie gehören zur Familie. (They're part of the family.)

80

. erklären (to clarify/explain)
    - Kannst du das bitte genauer erklären? (Can you please explain that in more detail?)
    - Erklären Sie bitte den Zusammenhang. (Please clarify the context.)
    - Sie erklären ihre Absichten. (They explain their intentions.)

81. sprechen (to speak)
    - Ich spreche fließend Deutsch. (I speak German fluently.)
    - Sprichst du mehrere Sprachen? (Do you speak multiple languages?)
    - Sie sprechen über Politik. (They're talking about politics.)

82. fühlen (to feel)
    - Wie fühlst du dich heute? (How do you feel today?)
    - Ich fühle mich glücklich. (I feel happy.)
    - Wir fühlen Mitgefühl. (We feel compassion.)

83. lieben (to love)
    - Ich liebe meine Familie. (I love my family.)
    - Liebst du Musik? (Do you love music?)
    - Sie lieben die Natur. (They love nature.)

84. benötigen (to need)
    - Ich benötige deine Hilfe. (I need your help.)
    - Benötigst du etwas? (Do you need anything?)
    - Sie benötigen mehr Zeit. (They need more time.)

85. lehren (to teach)
    - Ich lehre Mathematik. (I teach mathematics.)
    - Lehrt ihr Englisch? (Do you teach English?)
    - Sie lehren die nächste Generation. (They teach the next generation.)

86. träumen (to dream)
    - Was hast du letzte Nacht geträumt? (What did you dream last night?)
    - Träumst du von einer besseren Zukunft? (Do you dream of a better future?)
    - Sie träumen von Abenteuern. (They dream of adventures.)

87. erhalten (to receive/get)
    - Ich habe einen Brief erhalten. (I received a letter.)
    - Erhältst du oft Geschenke? (Do you often receive gifts?)
    - Sie erhalten eine Belohnung. (They receive a reward.)

88. glauben (to believe)
    - Glaubst du an Geister? (Do you believe in ghosts?)
    - Ich glaube an dich. (I believe in you.)
    - Wir glauben an eine bessere Welt. (We believe in a better world.)

89. zählen (to matter/count)
    - Das Ergebnis zählt. (The result matters.)
    - Zählt jede Stimme? (Does every vote count?)
    - Sie zählen ihre Münzen. (They're counting their coins.)

90. antworten (to answer/respond)
    - Kannst du mir bitte antworten? (Can you please answer me?)
    - Antwortest du auf E-Mails? (Do you respond to emails?)
    - Sie antworten schnell. (They respond quickly.)

91. erzählen (to narrate/tell)
    - Kannst du mir eine Geschichte erzählen? (Can you tell me a story?)
    - Erzählt ihr euch Witze? (Do you tell each other jokes?)
    - Sie erzählen von ihren Abenteuern. (They tell about their adventures.)

92. schwimmen (to swim)
    - Ich schwimme gerne im Meer. (I enjoy swimming in the sea.)
    - Schwimmst du gut? (Are you a good swimmer?)
    - Sie schwimmen im Pool. (They're swimming in the pool.)

93. fallen (to fall

)
    - Pass auf, dass du nicht fällst! (Be careful not to fall!)
    - Bist du schon mal hingefallen? (Have you ever fallen down?)
    - Sie fallen vor Erschöpfung. (They're falling from exhaustion.)

94. vorbereiten (to prepare)
    - Ich bereite das Essen vor. (I'm preparing the food.)
    - Bereitest du dich gut vor? (Do you prepare well?)
    - Sie bereiten sich auf die Prüfung vor. (They're preparing for the exam.)

95. genießen (to enjoy)
    - Ich genieße die Natur. (I enjoy nature.)
    - Genießt du den Film? (Are you enjoying the movie?)
    - Sie genießen ihren Urlaub. (They're enjoying their vacation.)

96. verbringen (to spend)
    - Wie möchtest du deine Zeit verbringen? (How do you want to spend your time?)
    - Verbringst du gerne Zeit mit Freunden? (Do you enjoy spending time with friends?)
    - Sie verbringen den Tag am Strand. (They're spending the day at the beach.)

97. verändern (to change)
    - Die Situation hat sich verändert. (The situation has changed.)
    - Veränderst du dich oft? (Do you change frequently?)
    - Sie verändern ihr Aussehen. (They change their appearance.)

98. laufen (to run/walk)
    - Ich laufe jeden Tag eine Runde. (I run every day.)
    - Läufst du gerne? (Do you enjoy running?)
    - Sie laufen im Park. (They're walking in the park.)

99. reisen (to travel)
    - Ich möchte um die Welt reisen. (I want to travel around the world.)
    - Reist du oft? (Do you travel often?)
    - Sie reisen gerne in ferne Länder. (They enjoy traveling to distant countries.)

100. suchen (to search/look for)
    - Ich suche meine Brille. (I'm looking for my glasses.)
    - Suchst du nach Antworten? (Are you searching for answers?)
    - Sie suchen einen neuen Job. (They're looking for a new job.)
  
  
</h4>

</body>

</html>



