





body {
    font-size: 18pt;
    float: left; 
}            
h1 { color: darkred;
      font-size: 34px;
      font-family: "Oswald", serif;
      
                    
  }
  
  h2 {
      color: black;
      font-size: 26px;
                    
  }
  
    
  
 .topnav { 
   overflow: hidden; 
   background-color: #333; 
 } 
  
 .topnav a { 
   float: left; 
   display: block; 
   color: #f2f2f2; 
   text-align: center; 
   padding: 14px 16px; 
   text-decoration: none; 
   font-size: 17px; 
 } 
  
 .topnav a:hover { 
   background-color: #ddd; 
   color: black; 
 } 
  
 .topnav a.active { 
   background-color: #04AA6D; 
   color: white; 
 } 
  
 .topnav .icon { 
   display: none; 
 } 
  
 @media screen and (max-width: 600px) { 
   .topnav a:not(:first-child) {display: none;} 
   .topnav a.icon { 
     float: right; 
     display: block; 
   } 
 } 
  
 @media screen and (max-width: 600px) { 
   .topnav.responsive {position: relative;} 
   .topnav.responsive .icon { 
     position: absolute; 
     right: 0; 
     top: 0; 
   } 
   .topnav.responsive a { 
     float: none; 
     display: block; 
     text-align: left; 
   } 
 }