{
  "name": "app-garcom",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "start": "node dist"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.4"
  }
}
